# Información del proyecto
sonar.projectKey=aromalife-backend
sonar.projectName=Aromalife Backend
sonar.projectVersion=1.0

# Configuración de archivos fuente
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.e2e-spec.ts

# Configuración de TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de cobertura
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/main.ts,**/*.module.ts

# Configuración del servidor
sonar.host.url=http://localhost:9000
sonar.login=squ_924321008a440a74dd4a4d46db02962e3d764eeb